Time Table 
DAYS       8 - 9    9 - 10    10 - 11    11 - 12    12 - 1    1 - 2    2 - 3    3 - 4    4 - 5
---------  -------  --------  ---------  ---------  --------  -------  -------  -------  -------
MONDAY                                              BREAK
TUESDAY                                             BREAK
WEDNESDAY                                           BREAK
THURSDAY                                            BREAK
FRIDAY                                              BREAK
SATURDAY                                            BREAK

